# Homework

./: .gitignore  README.md  pom.xml
allure-results/: 00213b00-f449-44c0-b3f6-ee442eeca232-result.json  01bc3a2c-7d97-445e-9439-fea05b5e763f-container.json  07512312-8d60-4de1-a5ee-c539fb58581a-container.json  08ff0149-ebf6-4f43-a1cb-22758b55b87f-container.json  09842cb7-db8a-4a70-af31-01904adb7a1f-container.json  09bf3862-4e2e-4e88-989a-8980910f53c0-container.json  0d76ed2c-e5c8-4d12-8255-2eb06fec1439-container.json  0e1d03bb-d04e-442a-abd7-fee0bc2cf79f-result.json  0e4e876a-8a13-482c-8bb0-a3eb1266ce26-container.json  0f62994c-6eb3-4517-aa41-51fe90989148-container.json  0ff8226e-c882-414b-810e-f353080b0106-container.json  1027c109-a302-4bec-a83b-b9a8c647bec7-container.json  107349ec-aa5c-4dcb-85f1-3fc9f3ced430-container.json  14bc8efc-f2f5-4c76-930b-fd0758d88f2c-result.json  16c96b51-ce3e-47cc-aa63-23b6c178b047-attachment  175e05c2-9879-4775-8eda-ffdd2c5daa50-result.json  18446be2-5688-4dd1-8508-c5a0b8801553-container.json  2074d688-4beb-40b0-a085-f5adbe6f2237-container.json  2205477e-ef21-4a84-a76f-65f666352473-result.json  28121e4b-6ac4-4bb4-b1a8-cd5df58e797d-result.json  28e64e31-1e5f-467a-a169-a26bca2a7760-container.json  31e364af-cf7c-4b89-b068-e2f318736464-attachment  32d6d9af-f6ec-4ad6-9094-679392b36bae-result.json  3763f5e0-1075-4df2-9ed3-1ef52aa5f161-container.json  398d8059-c76d-41f1-ae45-883ebf8a7690-result.json  3affb809-c8ee-4256-857b-666e7fae283d-container.json  3b647d95-1e8c-484e-8a63-53234beca0a8-container.json  41c035b2-3d04-4788-a6b8-a897eedffc77-container.json  41ebdf0c-6aa6-45e4-9982-ebb248fc3a9f-container.json  45a1657f-9d07-4b4b-82d3-24fa8fc636c0-attachment  4784a1cb-5314-405b-a313-958a33e959e4-container.json  4b56f87a-1d45-420b-81a8-99dbb0b28cee-container.json  5205177f-199b-4078-ac3b-4a42c338dc7d-result.json  53c4f159-25e3-4f08-9f55-18b1a58db61a-result.json  56e31451-4d3e-4050-afa1-96942815c094-container.json  579e6833-6277-409d-b777-110a06ade4c6-container.json  57c2b260-f3e1-49d6-9e25-cb635c3b88af-container.json  5c3ef784-0d36-4250-99d5-2553535e72ef-attachment  5c717441-8c92-4f94-a59c-1ee5f31a689f-container.json  5eaa5986-ff6d-43c7-b59a-be6ad93ad5af-container.json  (+45 more)
src/main/java/Data/: HomePageData.java  LoginPageData.java  ProductNameData.java  SortTypes.java
src/main/java/Pages/: CartPage.java  HomePage.java  LoginPage.java
src/main/java/Utility/: ChromeSettings.java
src/main/java/Utils/: ChromeOptions.java
src/test/java/: CartPageTest.java  HomePageTest.java  LogIn.java  LogInPageTest.java  testng.xml
